VITE_API_HOST=localhost
VITE_API_PORT=8000
VITE_API_PROTOCOL=http
VITE_API_SUBDIR=
VITE_RESOURCES_SUB_DIR=
VITE_OFFICIAL_NAME=
VITE_COMMON_NAME=
VITE_QUICK_INFO=
VITE_REGISTRATION_NUMBER=
VITE_FACEBOOK_LINK=
VITE_INSTAGRAM_LINK=
VITE_PAYPAL_DONATE_BUTTON_ID=